<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&display=swap" rel="stylesheet">
    <title>642.wtf</title>
    <style>
        *, *::before, *::after {
          box-sizing: border-box;
        }
        * {
          margin: 0;
        }
        body {
          line-height: 1.5;
          -webkit-font-smoothing: antialiased;
          background: rgb(115, 0, 125);
        }
        img, picture, video, canvas, svg {
          display: block;
          max-width: 100%;
        }
        input, button, textarea, select {
          font: inherit;
        }
        p, h1, h2, h3, h4, h5, h6 {
          overflow-wrap: break-word;
          color: white;
          font-family: "Playwrite PE", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        #root, #__next {
          isolation: isolate;
        }
        #container {
            width: 40%;
            margin: 30px auto 0;
            text-align: center;
        }
        ul {
            margin-top: 20px;
            list-style-type: none;
            margin: 40px auto;
        }

        ul li {
            display: block;
            text-align: center;
            height: 40px;
            line-height: 40px;
            font-size: 2.5em;
        }

    </style>
</head>
<body>
    <div id="container">
    <h1>642.wtf</h1>
    <h2>:]</h2>
    <ul>
        <li><a href="/cornhole/">🌽🕳️</a></li>
    </ul>
    </div>
</body>
</html>
